import { Film, MappedFilms } from "../../types/films";


const films: Array<[number, Film]> = [
    [1697727612454,{
    appendDate: 1697727612454,
    description: 'В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей — держать репликантов под контролем в условиях нарастающего напряжения. Он случайно становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда — бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад.' ,
    id: 1697727612454,
    length: "164",
    comments: [],
    poster:'./bladerunner.jpg',
    rating: "7.8",
    title:'Blade Runner',
    }],
    [1697735372432,{
        appendDate: 1697735372432,
        description: 'Самая обыкновенная стереотипная Барби живёт в великолепном розовом Барбиленде, и каждый её день идеален. Она меняет наряды, загорает на пляже, проводит время с другими Барби, день заканчивается шумной вечеринкой с танцами, и в этой позитивной кутерьме с блёстками влюблённый Кен — всего лишь приложение к Барби. Однажды куклу посещают мысли о смерти, и её сделанные под туфли с каблуками ноги вдруг становятся плоскими. Чтобы разобраться в происходящем и вернуть привычный пластмассовый мир, Барби придётся отправиться в мир реальный и найти там свою девочку-хозяйку. За ней увязывается не мыслящий жизни без своего кумира Кен.',
        id: 1697735372432,
        length: "114",
        comments: [],
        poster:'./barbie.jpg',
        rating: "6.7",
        title:'Barbie',
        }]]



export const mockFilms: MappedFilms = new Map(films)

